# F-B-Point-of-Sales

flutter_libserialport/android/: build.gradle
flutter_libserialport/android/src/main/: AndroidManifest.xml
flutter_pos_printer_platform/: pubspec.yaml
flutter_pos_printer_platform/example/: pubspec.yaml
flutter_pos_printer_platform/lib/: flutter_pos_printer_platform.dart
fnb_point_sale_app/: .env  .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
fnb_point_sale_app/.dart_tool/: package_config.json  package_config_subset
fnb_point_sale_app/android/: local.properties  settings.gradle
fnb_point_sale_app/lib/: locator.dart  main.dart
fnb_point_sale_app/linux/: CMakeLists.txt  my_application.cc
fnb_point_sale_app/test/: widget_test.dart
fnb_point_sale_app/web/: index.html  manifest.json
fnb_point_sale_app/windows/: CMakeLists.txt
fnb_point_sale_base/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
fnb_point_sale_base/.dart_tool/: package_config.json  package_config_subset
fnb_point_sale_base/android/: local.properties
fnb_point_sale_base/lib/: constants.dart  locator.dart
fnb_point_sale_base/linux/: CMakeLists.txt  my_application.cc
fnb_point_sale_base/test/: widget_test.dart
fnb_point_sale_base/web/: index.html  manifest.json
fnb_point_sale_base/windows/: CMakeLists.txt
serialportdevices/: serial_port_view_model.dart
serialportdevices/model/: extended_display_model.dart  payment_terminal_type.dart
serialportdevices/service/: display_device_service_impl.dart  (+1 more)
(+430 files in other folders)
